{
  "id": "newph-provider",
  "name": "NewPH Provider",
  "version": "1.0.0",
  "description": "Custom search provider for Seanime",
  "author": "teto",
  "main": "index.js",
  "type": "on-line-streaming",
  "language": "javascript"
}
